# AttendanceHelper

app/: build.gradle
app/src/androidTest/java/com/conways/attendancehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conways/attendancehelper/: AttHelperApplacation.java
app/src/main/java/com/conways/attendancehelper/activity/: CalendarActivity.java  MainActivity.java
app/src/main/java/com/conways/attendancehelper/adapter/: AttendAdapter.java  CalendarPageAdapter.java
app/src/main/java/com/conways/attendancehelper/db/: DbManager.java
app/src/main/java/com/conways/attendancehelper/db/dao/: AttendanceEntityDao.java  DaoMaster.java  DaoSession.java  MyPropertyConverter.java  TestEntityDao.java  TestSon.java
app/src/main/java/com/conways/attendancehelper/db/dbEntity/: AttendanceEntity.java  BaseEntity.java  TestEntity.java
app/src/main/java/com/conways/attendancehelper/db/dbmanager/: BaseManager.java  DbManager.java  TestDbManager.java
app/src/main/java/com/conways/attendancehelper/fragment/: BaseFragent.java  BaseFragment.java  CalendarPageFragment.java
app/src/main/java/com/conways/attendancehelper/holder/: AttItemHolder.java
app/src/main/java/com/conways/attendancehelper/model/: AttEntity.java  AttendanceEntity.java  BaseEntity.java  MainModel.java
app/src/main/java/com/conways/attendancehelper/model/entity/: AttendanceEntity.java  BaseEntity.java
app/src/main/java/com/conways/attendancehelper/presenter/: MainPresenter.java
app/src/main/java/com/conways/attendancehelper/utils/: DensityUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/conways/attendancehelper/view/: MainView.java
app/src/main/java/com/conways/attendancehelper/wegit/toothView/: PathFactory.java  SawtoothView.java
app/src/main/res/drawable/: circle_deep.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  fragment_calendar_page.xml  item_attend.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/conways/attendancehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
